allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
	apply plugin: 'maven-publish'
	
	version = 1.0
	
	publishing {
		publications {
			mavenJava(MavenPublication) {
				from components.java
			}
		}
	}
}

subprojects {
    repositories {
		mavenLocal()
        mavenCentral()
    }
}

project(':a') {
    dependencies {
        compile 'com.google.guava:guava:15.0'
    }
}

project(':b') {
    dependencies {
        compile project(':a')
        compile 'com.google.guava:guava:16.0.1'
    }
}