allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
	apply plugin: 'maven-publish'
	apply plugin: 'ivy-publish'
	
	version = 1.0
	
	publishing {
		publications {
			mavenJava(MavenPublication) {
				from components.java
			}
		}
	}
}

subprojects {
	apply plugin: 'maven-pubish

	group = 'io.github.jkschneider.eclipseExport'
    version = '1.0''
	
    repositories {
		mavenLocal()
        mavenCentral()
    }
	
	task sourceJar(type: Jar) {
		from sourceSets.main.allJava
	}

	publishing {
		repositories { mavenLocal() }

		publications {
			maven(MavenPublication) {
				from components.java

				artifact sourceJar {
					classifier 'sources'
				}
			}
		}
	}
}

project(':a') {
    dependencies {
        compile 'com.google.guava:guava:15.0'
		testCompile 'junit:junit:4.+'
    }
}

project(':b') {
    dependencies {
        compile project(':a')
        compile 'com.google.guava:guava:16.0.1'
    }
}